# process-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/krechko/processService/: Main.java
src/main/java/org/krechko/processService/config/: RestTemplateConfig.java
src/main/java/org/krechko/processService/exception/: ErrorResponse.java  ProcessServiceException.java
src/main/java/org/krechko/processService/handler/: GlobalExceptionHandler.java
src/main/java/org/krechko/processService/model/dto/: SongDTO.java
src/main/java/org/krechko/processService/service/: ProcessService.java
src/main/resources/: application.yaml
